NODE_ENV = development
PORT = 3000
USERNAME = ravi
PASSWORD = 123456

DATABASE_PASSWORD = athPvAXy6o0REyOI
DATABASE = mongodb+srv://ravi:<PASSWORD>@cluster0.fx6ukcu.mongodb.net/natours?retryWrites=true&w=majority