NODE_ENV=development
PORT = 3000
USERNAME = ravi
PASSWORD = 123456

DATABASE_PASSWORD = ravi123
DATABASE = mongodb+srv://ravi:<PASSWORD>@cluster0.fx6ukcu.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET = my-top-secret-token;
JWT_EXPIRES_TIME = 10h
JWT_COOKIE_EXPIRES_IN = 10


EMAIL_USERNAME=44409a2ea744d8
EMAIL_PASSWORD=31083677f545a4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25