NODE_ENV = development
PORT = 3000
USERNAME = ravi
PASSWORD = 123456

DATABASE_PASSWORD = ravi123
DATABASE = mongodb+srv://ravi:<PASSWORD>@cluster0.fx6ukcu.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET = my-top-secret-token;
JWT_EXPIRES_TIME = 90d